---
- name: Create a kubernetes namespace
  hosts: localhost
  tasks:
    - name: Create a kubernetes namespace
      kubernetes:
        api_endpoint: api.allthingsaws.in
        url_username: admin
        url_password: JZ9V2mKOZT9VYTL274siLm1g7b1kSen9
        file_reference: deployment/hpa-example.yml
        state: present
