---
- name: Tomcat Replication Controller Deployment
  tags: 
     - createrc
  kubernetes:
    api_endpoint: "{{ api_endpoint }}"
    url_username: "{{ url_username }}"
    url_password: "{{ url_password }}"
    file_reference: /var/lib/awx/projects/_9__k8s_ansible/roles/rc/files/helloworld-repl-controller.yml
    state: present
