---
- name: Pod Creation Role Invoked
  hosts: localhost
  tasks:
    - name: Redis Pod Deployment
      kubernetes:
        api_endpoint: "{{ api_endpoint }}"
        url_username: "{{ url_username }}"
        url_password: "{{ url_password }}"
        file_reference: helloworld-repl-controller.yml
        state: present
