---
- name: Replication Controller Deployment Tomcat
  tags: 
     - createrc
  local_action:
       module: kubernetes
       api_endpoint: "{{ api_endpoint }}"
       url_username: "{{ url_username }}"
       url_password: "{{ url_password }}"
       file_reference: helloworld-repl-controller.yml
       state: present
